# HW3RestAssured

./: pom.xml  xyz.properties
allure-results/: 0004d497-920a-49ca-82f6-edfcf2fe1f16-container.json  0009a556-ea8c-446e-ae86-a058295c98a5-attachment.html  00ae95f0-d837-46ed-bbea-f04fa2133a47-container.json  01d839bf-7023-4159-b515-293b001cdf6b-attachment.html  01ffe4c3-c4c0-4aa1-bc5c-2e012a478943-attachment.html  024269ee-81a9-430e-a41e-f053c3ea7bf4-container.json  02f30df6-3eb1-4833-aef6-a726c7789bd4-result.json  032e4a6b-5284-440c-acdc-8794e486a3a9-container.json  041b6381-d114-4b6d-a3c8-ec8a192faf7d-attachment.html  0463cbd7-5a40-4624-a480-413f97e44231-container.json  049efc11-cc94-421b-b68d-b9a107b86e5f-attachment.html  04ecf10f-bf99-4895-b941-6f8b9f951bef-container.json  0516d1b7-1e29-4f00-a4b7-bd2492d0f2d0-result.json  06343370-f6e8-49e9-93ab-7cd3c7fa83d2-attachment.html  06bd3340-3316-456c-b200-4e6bcbf20f22-attachment.html  076a265b-0845-4a40-ba56-51d4cb57ba16-container.json  07c1a651-6753-4825-b896-84980dc7da88-result.json  083f224b-18b8-4d52-9cc5-3dc3e31fa052-result.json  0898fb11-c899-4861-b573-60bf7e6bbf63-attachment.html  098cbc00-d81b-432a-be82-cbd8123727ab-container.json  09ca2058-f623-40d4-a220-652290c32a86-attachment.html  09d113ff-a65a-4d0e-8c4c-7a03fd376c44-result.json  09f0215d-3fa3-4360-aa09-a33f6e51ef82-attachment.html  0a869c2b-4eb7-4faa-b3e8-e592315eddd0-result.json  0a98a754-bc0d-4bb9-a310-ea3a143643af-attachment.html  0abaa80b-49e1-42fe-8ea3-23fcf30f765e-attachment.html  0d6bbd3d-1987-44c2-8516-3c437f31cf94-container.json  0e0e527e-8993-4054-af28-fcffbc34afec-attachment.html  0e250077-9259-4109-9df4-2ac47c5fb7a5-attachment.html  0e51222e-c018-4e78-8b30-f238782b212b-result.json  0ea221b7-6fce-4c4f-99cd-5f2a6414eaee-result.json  0f42793e-95e4-412b-aa95-e58ff9f3976f-container.json  10329d37-2846-4403-a9e0-9a2fd31b4076-container.json  11aae375-02b6-473d-bf03-437a7807455d-container.json  120fdfa7-cbc7-4bfe-ad48-1af3ef1b4bf6-container.json  12c44cae-9570-441b-bf66-f5bb25285ac4-result.json  1370a9f4-d6f5-421c-a82e-f6686eb9f0ea-attachment.html  138d87c5-6500-4b3f-b7b2-c551fef60b4e-result.json  153ad022-a338-4770-9d2d-3c7b652f456d-container.json  17341e66-0964-419b-8f91-658301fa53f8-attachment.html  (+392 more)
src/test/java/org/example/: MyTest.java
src/test/resources/: my.properties
